<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/grainWeightInput"
        android:layout_width="218dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="@string/GrainWeight"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:textColorHint="#BABABA"
        app:layout_constraintBaseline_toBaselineOf="@+id/grainGrams"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/grainWeightHeader"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/GiveGrainWeight"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grainGrams"
        android:layout_width="23dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="@string/Grams_short_small"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/grainWeightInput"
        app:layout_constraintTop_toBottomOf="@+id/grainWeightHeader"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFC107"
        android:onClick="calculate"
        android:text="@string/button_calculate"
        android:textColor="#006064"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>